{
  "name": "pi-api-key-rotator",
  "version": "0.4.0",
  "description": "A Pi extension that runs independent API-key rotation pools for multiple provider endpoints.",
  "type": "module",
  "license": "MIT",
  "author": "SH Jung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehoon123/pi-api-key-rotator.git"
  },
  "bugs": {
    "url": "https://github.com/sehoon123/pi-api-key-rotator/issues"
  },
  "homepage": "https://github.com/sehoon123/pi-api-key-rotator#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "api-key",
    "rotation",
    "multi-provider",
    "multi-endpoint",
    "rate-limit",
    "failover"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "docs",
    "examples",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-coverage-include=src/**/*.ts --test-coverage-lines=85 --test-coverage-branches=70 --test-coverage-functions=80 test/*.test.ts",
    "test:package": "node test/package-smoke.integration.mjs",
    "test:host": "node --experimental-strip-types --test test/actual-host.integration.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "22.19.0",
    "typescript": "5.9.3"
  }
}
